NODE_ENV=
PORT=3333
MONGODB_URI=

DOMAIN=example.com
CLIENT_URL=http://example.com
BASE_URL=http://api.example.com

# JWT
JWT_SECRET='your_jwt_secret_key'

# Github
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Bitbucket
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

# GitHub App Configuration
GITHUB_APP_ID=
GITHUB_APP_SLUG=
GITHUB_PRIVATE_KEY_PATH= # Path to your GitHub App private key file

# AI Agent
AI_AGENT_PR_POST_URL=

# Domain
DOMAIN=localhost
