NODE_ENV=development
PORT=3333
MONGODB_URI=your-mongo-connection-string

# Docker-specific URLs - use container service names
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:3333

# JWT
JWT_SECRET="JWTSecretKey"


# Bitbucket
BITBUCKET_CLIENT_ID=Your-Bitbucket-Client-ID
BITBUCKET_CLIENT_SECRET=Your-Bitbucket-Client-Secret

# GitHub
GITHUB_CLIENT_ID=Your-GitHub-Client-ID
GITHUB_CLIENT_SECRET=Your-GitHub-Client-Secret

# GitHub App Configuration
GITHUB_APP_ID=123456
GITHUB_APP_SLUG=your-github-app-slug
GITHUB_PRIVATE_KEY_PATH="app.private-key.pem" # Path to your GitHub App private key file

# AI Agent - Docker service name
AI_AGENT_PR_POST_URL=http://pullsightai-ai-agent:8030/ai_agent

# Domain
DOMAIN=localhost
MAX_PR_FILES_TO_PROCESS=500